# ID de mesure GAnalytics
NEXT_PUBLIC_GA_ID = G-XQ2Q1QLREG

# Connection mailchimp à notre projet
NEXT_PUBLIC_MAILCHIMP_URL=https://app.us8.list-manage.com/subscribe/post?u=b3ffaf0846efa3de9b87bf383&amp;id=bd088170ce